#        MySql
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop

#        h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#player = aish
#
player.1.name = aish
player.1.score = 40

player.2.name = roopali
player.2.score = 100

